.flex-container {
  display: flex;
  flex-direction: row;
}

.flex-container div {
  margin: 10px;
  padding: 20px;
}

.category img {
  width: 200px;
  height: 200px;
}

.category-title {
  font-family: sans-serif;
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  margin: 10px;
}

.shop-btn {
  background-color: #3268be;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  width: 96%;
  padding: 12px;
  margin-top: 11px;
}

.grid-container {
  display: grid;
  grid-template-columns: 70% 30%;
}

.grid2 img {
  height: 200px;
  width: 380px;
}

.grid1 img {
  height: 405px;
  width: 850px;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.carousel {
  width: 90vw;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.item {
  flex-basis: 20%;
  flex-shrink: 0;
  padding: 1rem;
}
.left,
.right {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: #3268be;
  font-size: 5rem;
  overflow: hidden;
  z-index: 100;
}
img {
  width: 100%;
}

@media (max-width: 600px) {
  .flex-container {
    display: flex;
    flex-direction: column;
  }

  .category img {
    width: 500px;
    height: 400px;
  }

  .shop-btn {
    width: 98%;
  }
  .grid-container {
    display: flex !important;
    flex-direction: column;
    text-align: center;
  }

  .grid2 img {
    height: 400px;
    width: 600px;
  }

  .grid1 img {
    height: 400px;
    width: 600px;
  }
}
